{
  "manifest_version": 3,
  "name": "Oreo Swapper",
  "version": "1.0",
  "permissions": ["tabs", "scripting"],
  "host_permissions": ["<all_urls>"],
  "action": {
    "16": "OreoIcon.png",
    "48": "OreoIcon.png",
    "128": "OreoIcon.png"
  },
  "icons": {
    "16": "OreoIcon.png",
    "48": "OreoIcon.png",
    "128": "OreoIcon.png"
  },
  "background": {
    "service_worker": "swapper.js"
  }
}